spring.application.name=discovery-service

spring.config.import=configserver:http://localhost:8888
# where the config-service is running
spring.cloud.config.fail-fast=true 
# the service will not run if it can't reach the config-service

eureka.client.register-with-eureka=false 
# tells the built-in eureka client to not register itself with eureka, because we should act as a server
eureka.client.fetch-registry=false
# Eureka clients not fetches the registry information from the server and caches it local